# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "G:\Temp Data\Android SDK\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -SD:\Programme\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy -BG:\VS_Code_workspace\tennis_app\Tennis_Club_APP\android\app\.cxx\Debug\3y1w165x\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "G:\Temp Data\Android SDK\cmake\3.18.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "G:\Temp Data\Android SDK\cmake\3.18.1\bin\ninja.exe" -t targets
  description = All primary targets available:

